[VERSION]
major = 1
minor = 0

[GENERAL]
atc_type = "$$:Sukhoi"
atc_model = "$$:SuperJet 100"
Category = "airplane"
performance ="Maximum speed\nMach0.81 (477 kn) \n\nRange\n7,2472nm (4578km)\n\nCeilling\n41000ft (12500m)\n\nEngine\nSAM-146"
editable = 1
wip_indicator = 2
icao_type_designator = "SU95"
icao_manufacturer = "SUKHOI"
icao_model = "Superjet 100-95"
icao_engine_type = "Jet"
icao_engine_count = 2
icao_WTC = "M"

[PILOT]
pilot = "Pilot_Female_Uniform"
copilot = "Pilot_Male_Uniform"
instructor = "Pilot_Male_Casual"
pilot_default_animation = "Idle1_PoseAirliner"
copilot_default_animation = "Idle2_PoseAirliner"
pilot_attach_node = "CAPTAIN_AVATAR"
copilot_attach_node = "FIRSTOFFICER_AVATAR"

[SERVICES]
FUELTRUCK = 1
BAGGAGE_LOADER = 1
CATERING_TRUCK = 1
BOARDING_RAMP = 1
GROUND_POWER_UNIT = 1
PUSHBACK = 1
SMALL_PUSHBACK = 0
MARSHALLER = 1
JETWAY = 1

[EFFECTS]
wake = fx_wake
water = fx_spray
dirt = FX_ASOBO_TOUCHDIRT_BIG
concrete = FX_ASOBO_TOUCHCONCRETE_BIG
touchdown = FX_ASOBO_TouchDown_Big, 1
contrail = FX_ASOBO_CONTRAIL_BIG
effect.0 = FX_EXHAUST_LEFT#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_HEAT_BIG
effect.1 = FX_EXHAUST_RIGHT#(A:GENERAL ENG COMBUSTION:2, boolean)#FX_ASOBO_HEAT_BIG
effect.2 = FX_EXHAUST_APU#(L:A32NX_APU_N_RAW, percent) 12 >#FX_ASOBO_HEAT_BIG

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = "Full flaps stall speed of SSJ100 is at 97 knot at 30000 kg and 118 kg at 45000 kg."
Tips1 = "SSJ100 competes with Embraer E190 and Bombardier CRJ1000."
Tips2 = "Sukhoi Superjet 100 or SSJ100 first took to the sky in 19 May 2008."
Tips3 = "Newer version of SSJ100 are equipped with a wingtip device called Saberlet."
Tips4 = "Aeroflot is the largest operator of SSJ100."
Tips5 = "2 new versions of SSJ100 are planned. A 75-seat shrink and a 130-seat strech."

[STALL PROTECTION]
stall_protection = 1 ; Alpha Protection
off_limit = 9 ; Alpha below which the Alpha Protection can be disabled (If also below off_yoke_limit)
off_yoke_limit = 1 ; Yoke position (in Pct) below which the Alpha Protection can be disabled (If also below off_limit)
on_limit = 12 ; Alpha above which the Alpha Protection timer starts
on_goal = 10 ; The alpha that the Alpha Protection will attempt to reach when triggered
timer_trigger = 1.0 ; Duration (in Sec) the alpha must be above on_limit before the Alpha Protection is triggered

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Sukhoi SuperJet 100 White Base"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists="Boeing747-400_check"
KB_Reference="Boeing747-400_ref"
description="Sukhoi SuperJet 100 - White Base"
wip_indicator=2
ui_manufacturer="Sukhoi"
ui_type="Sukhoi SuperJet 100 (RRJ-95LR)"
ui_variation="White"
ui_typerole="Commercial Airliner"
ui_createdby="Headwind Simulations"
ui_thumbnailfile=""
ui_certified_ceiling=40000
ui_max_range=2472
ui_autonomy=4
ui_fuel_burn_rate=-1
atc_id="RA9006"
icao_airline=""
atc_id_enable=1
atc_airline="SU-CRAFT"
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="GATE,RAMP"
atc_parking_codes="SDB"
