{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "The A330-900 is a long-range twin-engine aircraft manufactured by European aircraft manufacturer Airbus. It is a modernised and enhanced version of the A330-300 with improved engines, aerodynamic improvements and a longer range of up to 13,334 kilometres. The aircraft seats up to 440 passengers in a typical two-class configuration and features state-of-the-art technology such as fly-by-wire controls and touchscreen cockpit displays.",
      "AIRCRAFT.UI_MANUFACTURER": "Headwind Simulations",
      "AIRCRAFT.UI_MODEL": "A330-941",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Adjust selected track to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Adjust selected track to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!째)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Decrease left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Increase left PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Decrease right PFD brightness",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Increase right PFD brightness",
	    "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
	    "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
	    "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Set \"no smoke\" prompt light to AUTO",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU available",
      
      "A32NX.TOOLTIPS.ECP_CLR_TITLE": "CLR Key",
      "A32NX.TOOLTIPS.ECP_CLR_ACTION": "Clear an ECAM warning or caution",
      "A32NX.TOOLTIPS.ECP_STS_TITLE": "STS Key",
      "A32NX.TOOLTIPS.ECP_STS_ACTION": "Toggle the ECAM status page",
      "A32NX.TOOLTIPS.ECP_RCL_TITLE": "RCL Key",
      "A32NX.TOOLTIPS.ECP_RCL_ACTION": "Recall cleared or inhibited ECAM warnings",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_TITLE": "EMER CANC Key",
      "A32NX.TOOLTIPS.ECP_EMER_CANCEL_ACTION": "Cancel audible warnings",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_TITLE": "T.O CONFIG Key",
      "A32NX.TOOLTIPS.ECP_TO_CONF_TEST_ACTION": "Check takeoff configuration",

      "A32NX.TOOLTIPS.ECP_ENG_TITLE": "ENG Key",
      "A32NX.TOOLTIPS.ECP_ENG_ACTION": "Toggle the ECAM engine page",
      "A32NX.TOOLTIPS.ECP_BLEED_TITLE": "BLEED Key",
      "A32NX.TOOLTIPS.ECP_BLEED_ACTION": "Toggle the ECAM bleed page",
      "A32NX.TOOLTIPS.ECP_APU_TITLE": "APU Key",
      "A32NX.TOOLTIPS.ECP_APU_ACTION": "Toggle the ECAM APU page",
      "A32NX.TOOLTIPS.ECP_HYD_TITLE": "HYD Key",
      "A32NX.TOOLTIPS.ECP_HYD_ACTION": "Toggle the ECAM hydraulic page",
      "A32NX.TOOLTIPS.ECP_ELEC_TITLE": "ELEC Key",
      "A32NX.TOOLTIPS.ECP_ELEC_ACTION": "Toggle the ECAM electrical page",
      "A32NX.TOOLTIPS.ECP_COND_TITLE": "COND Key",
      "A32NX.TOOLTIPS.ECP_COND_ACTION": "Toggle the ECAM air conditioning page",
      "A32NX.TOOLTIPS.ECP_PRESS_TITLE": "PRESS Key",
      "A32NX.TOOLTIPS.ECP_PRESS_ACTION": "Toggle the ECAM pressurisation page",
      "A32NX.TOOLTIPS.ECP_FUEL_TITLE": "FUEL Key",
      "A32NX.TOOLTIPS.ECP_FUEL_ACTION": "Toggle the ECAM fuel page",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_TITLE": "FLT_CTL Key",
      "A32NX.TOOLTIPS.ECP_FLT_CTL_ACTION": "Toggle the ECAM flight control page",
      "A32NX.TOOLTIPS.ECP_DOOR_TITLE": "DOOR Key",
      "A32NX.TOOLTIPS.ECP_DOOR_ACTION": "Toggle the ECAM door page",
      "A32NX.TOOLTIPS.ECP_BRAKES_TITLE": "BRAKES Key",
      "A32NX.TOOLTIPS.ECP_BRAKES_ACTION": "Toggle the ECAM wheel/brake page",
      "A32NX.TOOLTIPS.ECP_ALL_TITLE": "ALL Key",
      "A32NX.TOOLTIPS.ECP_ALL_ACTION": "Cycle through all system pages on the ECAM"
    }
  }
}
