{
  "LocalisationPackage": {
    "Language": "fi-FI",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A330-900 on eurooppalaisen lentokonevalmistaja Airbusin valmistama kaksimoottorinen pitkän matkan lentokone. Se on modernisoitu ja parannettu versio A330-300-koneesta, jossa on parannetut moottorit, aerodynaamiset parannukset ja pidempi, jopa 13 334 kilometrin toimintasäde. Lentokoneeseen mahtuu 440 matkustajaa tyypillisessä kahden luokan kokoonpanossa, ja siinä on uusinta tekniikkaa, kuten fly-by-wire-ohjauslaitteet ja kosketusnäytölliset ohjaamonäytöt.",
      "AIRCRAFT.UI_MANUFACTURER": "Headwind Simulations",
      "AIRCRAFT.UI_MODEL": "A330-941",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU käytettävissä",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Adjust selected heading to the left (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Adjust selected heading to the right (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Säädä valittua suuntaa vasemmalle (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Säädä valittua suuntaa oikealla (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Vähennä vasemman PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Lisää vasemman PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Vähennä oikean PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Kasvata oikean PFD:n kirkkautta",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Kytke tupakointi kielletty -valo AUTO tilaan",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident"
    }
  }
}