{
  "LocalisationPackage": {
    "Language": "sv-SE",
    "Strings": {
      "AIRCRAFT.DESCRIPTION": "A330-900 är ett tvåmotorigt långdistansflygplan som tillverkas av den europeiska flygplanstillverkaren Airbus. Det är en moderniserad och förbättrad version av A330-300 med förbättrade motorer, aerodynamiska förbättringar och en längre räckvidd på upp till 13 334 kilometer. Flygplanet har plats för upp till 440 passagerare i en typisk tvåklassig konfiguration och är utrustat med den senaste tekniken, t.ex. fly-by-wire-styrning och pekskärmsdisplayer i cockpit.",
      "AIRCRAFT.UI_MANUFACTURER": "Headwind Simulations",
      "AIRCRAFT.UI_MODEL": "A330-941",
      "AIRCRAFT.UI_VARIATION": "Airbus",
      "COCKPIT.TOOLTIPS.APU_AVAILABLE": "APU tillgänglig",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_LEFT": "Justera vald kurs åt vänster (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_HDG_TUNING_RIGHT": "Justera vald kurs åt höger (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_LEFT": "Justera vald färdlinje åt vänster (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.AUTOPILOT_PANEL_TRK_TUNING_RIGHT": "Justera vald färdlinje åt höger (%((A:AUTOPILOT HEADING LOCK DIR:1,degrees))%!d!°)",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_DECREASE": "Dimra ner vänster PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_L_PFD_INCREASE": "Dimra upp vänster PFD",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_DECREASE": "Minska höger PFD ljusstyrka",
      "COCKPIT.TOOLTIPS.LIGHTING_KNOB_R_PFD_INCREASE": "Öka höger PFD ljusstyrka",
      "COCKPIT.TOOLTIPS.LIGHTS_NOSMOKE_AUTO": "Ställ \"Rökning Förbjuden\" till AUTO",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_DISABLE": "Turn off the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_IDENT_ENABLE": "Turn on the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_DECREASE": "Decrease the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_ILS_VOLUME_INCREASE": "Increase the volume of the ident of the ILS",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_DISABLE": "Turn off the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_IDENT_ENABLE": "Turn on the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_DECREASE": "Decrease the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_KNOB_MARKERS_VOLUME_INCREASE": "Increase the volume of the ident of the Markers beacons",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_OFF": "Allow morse ident",
      "COCKPIT.TOOLTIPS.NAV_PUSHBUTTON_VOICE_ON": "Inhibit morse ident"
    }
  }
}